<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ccc;
        }
        nav ul{
            display: flex;
            gap: 50px;
            list-style: none;
        }
        button{
            display: none;
        }
        @media (max-width:500px){
            button{
            display: block;
            width: 40px;
            height: 30px;
            background-color: chocolate;
            border: none;
            outline: none;
            border-radius: 5px;
            padding: 4px;
            cursor: pointer;
            position: fixed;
            top: 10px;
            right: 10px;
            transition: 0.5s ease-in-out;
        }
        button.active{
            transform: translateX(-225px);
        }
        button span{
            height: 3px;
            display: block;
            width: 100%;
            background-color: #fff;
        }
        button span:nth-child(2){
            margin:5px 0;
        }
        nav{
            background-color: gold;
            box-shadow:  0 0 5px #fff;
            padding: 15px;
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            transform: translateX(100%);
            transition: 0.5s ease-in-out;
        }
        nav.active{
            transform: translateX(0);
        }
        nav ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 100vh;
        }
        nav ul li{
            padding: 10px 0px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            display: block;
        }
        }
    </style>
</head>
<body>
    <button>
        <span></span>
        <span></span>
        <span></span>
    </button>
    <nav>
        <ul>
            <li><a href="#">Google</a></li>
            <li><a href="#">Fasebook</a></li>
            <li><a href="#">Twiter</a></li>
        </ul>
    </nav>
    <script>
        let btn = document.querySelector("button");
        let nav =document.querySelector("nav");
        btn.addEventListener("click", function(){
            nav.classList.toggle("active");
            btn.classList.toggle("active");

        })

    </script>
</body>
</html>